# ecommerce-microservices

./: .gitignore  README.md  pom.xml
addressservice/: pom.xml
addressservice/src/main/java/com/ecommerce/addressservice/: AddressServiceApplication.java
addressservice/src/test/java/com/ecommerce/addressservice/: AddressServiceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.yml
authservice/: pom.xml
commonlib/: pom.xml
commonlib/src/main/java/com/ecommerce/commonlib/entity/: BaseEntity.java
commonlib/src/main/resources/: application.properties
configserver/: pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml
inventoryservice/: pom.xml
loggingservice/: pom.xml
loggingservice/src/main/java/com/ecommerce/loggingservice/: LoggingServiceApplication.java
loggingservice/src/main/resources/: application.properties
loggingservice/src/test/java/com/ecommerce/loggingservice/: LoggingServiceApplicationTests.java
notificationservice/: pom.xml
orderservice/: pom.xml
paymentservice/: pom.xml
productservice/: pom.xml
recommendationservice/: pom.xml
recommendationservice/src/main/java/com/ecommerce/recommendationservice/: RecommendationServiceApplication.java
recommendationservice/src/test/java/com/ecommerce/recommendationservice/: RecommendationServiceApplicationTests.java
reportservice/: pom.xml
reportservice/src/main/java/com/ecommerce/reportservice/: ReportServiceApplication.java
reportservice/src/test/java/com/ecommerce/reportservice/: ReportServiceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/ecommerce/userservice/controller/: UserController.java
userservice/src/main/java/com/ecommerce/userservice/dto/: UserRequest.java  UserResponse.java
userservice/src/main/java/com/ecommerce/userservice/entity/: User.java
userservice/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
userservice/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
userservice/src/main/java/com/ecommerce/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/ecommerce/userservice/service/: UserServiceImplTest.java
